.add-product {
    margin-bottom: 5rem;
    border: 1px solid white;
    margin: auto;
    width: 80vw;
    min-width: 100px;
    background: linear-gradient(0deg, rgb(135, 185, 174) 50%, rgb(11, 109, 88) 100%);
}

.card {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
  }

input {
      /*display: block;
      font-size: 1.6rem;
      font-weight: 300;
      padding: 1rem;
      margin: 1rem auto;
      width: 100%;*/
      border: 1px solid;
      /*border-radius: 3px;
      outline: none;*/
}

label {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
  }

  

 /* .image-preview {
    width: 100%;
    height: 100%;
    max-height: 280px;
    background: white;
    padding: 1rem;
    border-radius: 3px;
    overflow: hidden;*/
    /* display: none;*/
    /*transition: all 0.3s;
  } */

  .image-preview img {
    width: 100%;
    max-height: 280px;
  }

  .image-show {
    display: block;
  }

  .--may {
    margin: 5px;
  }

  .group {
    border: 1px solid white;
    padding: 5px;
  }

  .quill{
    background-color: white;
    color: black;
  }

  @media screen and (max-width: 700px) {
    .add-product {
      width: 100%;
      overflow: hidden;
    }
  }